# application.properties
server.port=8086
spring.application.name=eureka-client
eureka.instance.preferIpAddress = true
eureka.instance.ip-address=$MY_HOST_IP
eureka.client.service-url.default-zone=http://localhost:8761/eureka
